Juke-Mobile-Gui/MainWindow.xaml

<Window x:Class="Juke_Mobile_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juke-Mobile"
        ResizeMode="CanResizeWithGrip" 
        MinWidth="800" MinHeight="600">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Web Server">
                <MenuItem Header="_Start" Click="Start_Click"/>
                <MenuItem Header="Sto_p" Click="End_Click"/>
            </MenuItem>
            <MenuItem Header="_Player">
                <MenuItem Header="_Play" Command="Play"/>
                <MenuItem Header="Pau_se" Command="Pause"/>
                <MenuItem Header="_Stop" Command="Stop"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Web Server is"/>
            <TextBlock Text="stopped" Name="txtServerStatus" />
            <Separator/>
            <TextBlock Text="Tracks in the queue:"/>
            <TextBlock Text="{Binding ElementName=QueueList, Path=Items.Count, Mode=OneWay}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Player 1" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Queue" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Player 2" TextAlignment="Center"/>

            
            <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="QueueList">
                <ListBoxItem Content="Sonnentanz - Klangkarussel"/>
            </ListBox>

            <MediaElement Grid.Row="3" Grid.Column="0" Name="Player1" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            <Slider Grid.Row="3" Grid.Column="1" Minimum="-100" Value="-100" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="10" ToolTip="Balance"/>
            <MediaElement Grid.Row="3" Grid.Column="2" Name="Player2"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="Klangkarusell - Sonnentanz" VerticalAlignment="Top" FontSize="15" FontFamily="OCR A Extended"/>
                <TextBlock Text="- 0:53" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontFamily="OCR A Extended"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Play" Click="Button_Click_1"/>
                    <Button Content="Pause" Click="Button_Click_2"/>
                    <Button Content="Stop" Click="Button_Click_3"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                <Slider Minimum="0" Maximum="100" Value="100" ToolTip="Volume" Orientation="Vertical" Name="VolumePlayer1" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <TextBlock Text="{Binding ElementName=VolumePlayer1, Path=Value, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10">
                <Slider Minimum="0" Maximum="100" Value="100" ToolTip="Volume" Orientation="Vertical"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <TextBlock Text="Artist - Track Title and much more text" VerticalAlignment="Top" FontSize="15" FontFamily="OCR A Extended"/>
                <TextBlock Text="- 0:53" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontFamily="OCR A Extended"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
