Juke-Mobile-Gui/MainWindow.xaml

<Window x:Class="Juke_Mobile_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juke-Mobile"
        ResizeMode="CanResizeWithGrip" 
        MinWidth="800" MinHeight="600">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Web Server">
                <MenuItem Header="_Start" Click="Start_Click"/>
                <MenuItem Header="Sto_p" Click="End_Click"/>
            </MenuItem>
            <MenuItem Header="_Player">
                <MenuItem Header="_Play" Command="Play"/>
                <MenuItem Header="Pau_se" Command="Pause"/>
                <MenuItem Header="_Stop" Command="Stop"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Web Server is"/>
            <TextBlock Text="stopped" Name="txtServerStatus" />
            <Separator/>
            <TextBlock Text="{Binding ElementName=QueueList, Path=Items.Count, Mode=OneWay}"/>
            <TextBlock Text="tracks in the queue"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Player 1" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button Content="Play" Click="Player1Play_Click"/>
                <Button Content="Pause" Click="Player1Pause_Click" Margin="10,0,0,0"/>
                <Button Content="Stop" Click="Player1Stop_Click" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Player 2" TextAlignment="Center"/>

            
            <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Name="QueueList">
                <ListBoxItem Content="Sonnentanz - Klangkarussel"/>
            </ListBox>

            <!-- Player 1 -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="Klangkarusell - Sonnentanz" VerticalAlignment="Top" FontSize="15" FontFamily="OCR A Extended"/>
                <ProgressBar Height="10" Name="Player1Progress"/>
                <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontFamily="OCR A Extended" Name="Player1Remaining"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10">
                <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="0" Maximum="1" Value="0.5" ToolTip="Volume" Orientation="Vertical" Name="VolumePlayer1" ValueChanged="VolumePlayer1_ValueChanged"/>
            </StackPanel>
            
            <!-- Player 2 -->
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <TextBlock Text="Klangkarusell - Sonnentanz" VerticalAlignment="Top" FontSize="15" FontFamily="OCR A Extended"/>
                <ProgressBar Height="10" Name="Player2Progress"/>
                <TextBlock Text="" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" FontFamily="OCR A Extended" Name="Player2Remaining"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="10">
                <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="0" Maximum="1" Value="0.5" ToolTip="Volume" Orientation="Vertical" Name="VolumePlayer2" ValueChanged="VolumePlayer2_ValueChanged"/>
            </StackPanel>

            <MediaElement Grid.Row="3" Grid.Column="0" Name="Player1" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
            <Slider Grid.Row="3" Grid.Column="1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Minimum="-1" Value="-1" Maximum="1" ToolTip="Balance" ValueChanged="Balance_ValueChanged" Name="Balance"/>
            <MediaElement Grid.Row="3" Grid.Column="2" Name="Player2" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

        </Grid>
    </DockPanel>
</Window>
