Juke-Mobile-Gui/MainWindow.xaml

<Window x:Class="Juke_Mobile_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juke-Mobile"
        ResizeMode="CanResizeWithGrip" 
        MinWidth="500" MinHeight="400">
    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Server">
                <MenuItem Header="_Start"/>
                <MenuItem Header="Sto_p"/>
            </MenuItem>
            <MenuItem Header="_Player">
                <MenuItem Header="_Play" Command="Play"/>
                <MenuItem Header="Pau_se" Command="Pause"/>
                <MenuItem Header="_Stop" Command="Stop"/>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Server Status:"/>
            <TextBlock Text="Off"/>
            <Separator/>
            <TextBlock Text="Tracks in the queue:"/>
            <TextBlock Text="{Binding ElementName=QueueList, Path=Items.Count, Mode=OneWay}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Player 1" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Queue" TextAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Player 2" TextAlignment="Center"/>

            
            <ListBox Grid.Row="1" Grid.Column="1" Name="QueueList">
                <ListBoxItem Content="Sonnentanz - Klangkarussel"/>
            </ListBox>

            <MediaElement Grid.Row="2" Grid.Column="0" Name="Player1"/>
            <Slider Grid.Row="2" Grid.Column="1" Minimum="-100" Value="-100" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="10" ToolTip="Balance"/>
            <MediaElement Grid.Row="2" Grid.Column="2" Name="Player2"/>
        </Grid>
    </DockPanel>
</Window>
